<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Century Gothic";
            background: #eff0d1;
        }

        .container-1 {
            height: 100%;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            flex-direction: column;
        }

        .flat-1 {
            width: 100%;
            margin-bottom: 15px;
            margin-top: 15px;
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 20vh;
        }

        .txtdiv {
            text-align: center;
            flex: 1;
        }

        .indiv {
            margin-top: 5px;
            width: 100%;
            flex: 6;
        }

        text {
            font-size: 40px;
            flex: 1;
        }

        input {
            width: 100%;
            height: 100%;
            background: #77ba99;
            border: 0;
            border-radius: 30px;
            font-size: 40px;
        }

        input:active {
            background: #16874f;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>База</title>
</head>
<body>
<div class="container-1">
    <div class="flat-1">
        <div class="txtdiv">
            <text>Ворота</text>
        </div>
        <div class="indiv">
            <input type="button" value="On" class="r-" onclick="fetch('10.0.90.73/')">
        </div>
    </div>
    <div class="flat-1">
        <div class="txtdiv">
            <text>Калитка</text>
        </div>
        <div class="indiv">
            <input type="button" value="On" class="r-" onclick="fetch('10.0.90.73/')">
        </div>
    </div>
</div>
</body>
</html>